# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.huafa.demo.mybatis.entity

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl



## 数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.url = jdbc:mysql://172.16.51.75:6063/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true\
  &allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456


